DISCORD_TOKEN=MTI5NDgwNTM3Nzc1NzYxNDE0MA.Guq5U7.kGW4SD0OrLynv6YgVf42AhUx9B2y4Xg8V5VOOY
OPENAI_API_KEY=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
